apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: gpu
spec:
  role: "kedify-on-eks-blueprint"
  
  # Use Bottlerocket AMI
  amiSelectorTerms:
    - alias: "bottlerocket@BR_VERSION_PLACEHOLDER"
  
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "kedify-on-eks-blueprint"
  
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "kedify-on-eks-blueprint"
  
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 50Gi
        volumeType: gp3
        deleteOnTermination: true
    
    # Data volume with model pre-cached (from snapshot)
    - deviceName: /dev/xvdb
      ebs:
        volumeSize: 150Gi
        volumeType: gp3
        iops: 3000
        throughput: 125
        deleteOnTermination: false
        encrypted: true
        snapshotID: snap-0YOUR_SNAPSHOT_ID
  
  # Bottlerocket uses TOML for userData
  userData: |
    [settings.kubernetes]
    allowed-unsafe-sysctls = ["net.core.somaxconn"]
  
  tags:
    Name: karpenter-gpu-optimized
    intent: inference
