apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: gpu
spec:
  role: "kedify-on-eks-blueprint"
  
  # Use standard Bottlerocket AMI (AWS-maintained)
  amiSelectorTerms:
    - alias: "bottlerocket@1.30.0"
  
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "kedify-on-eks-blueprint"
  
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "kedify-on-eks-blueprint"
  
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 50Gi
        volumeType: gp3
        deleteOnTermination: true
    
    # ⭐ Data volume with model pre-cached (from snapshot)
    - deviceName: /dev/xvdb
      ebs:
        volumeSize: 150Gi
        volumeType: gp3
        iops: 3000
        throughput: 125
        deleteOnTermination: false
        encrypted: true
        snapshotId: snap-0YOUR_SNAPSHOT_ID
  
  # Mount model on boot
  userData: |
    #!/bin/bash
    mkdir -p /mnt/models
    mount /dev/nvme1n1 /mnt/models || true
  
  tags:
    Name: karpenter-gpu-optimized
    intent: inference
