apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: gpu-soci
spec:
  role: "${CLUSTER_NAME}"
  
  # Use Bottlerocket AMI for GPU nodes
  amiSelectorTerms:
    - alias: "bottlerocket@latest"
  
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${CLUSTER_NAME}"
  
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${CLUSTER_NAME}"
  
  # Bottlerocket requires TWO block devices:
  # - /dev/xvda: Control volume (OS)
  # - /dev/xvdb: Data volume (NO snapshot - using SOCI for lazy loading)
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 4Gi
        volumeType: gp3
        encrypted: true
        deleteOnTermination: true
    - deviceName: /dev/xvdb
      ebs:
        volumeSize: 50Gi
        volumeType: gp3
        iops: 3000
        throughput: 600  # Increased throughput for SOCI parallel downloads
        encrypted: true
        deleteOnTermination: true
        # NO snapshotID - using SOCI snapshotter instead
  
  # Bottlerocket userData with SOCI snapshotter configuration
  # SOCI enables lazy loading of container images - only pulls layers as needed
  userData: |
    [settings.kubernetes]
    allowed-unsafe-sysctls = ["net.core.somaxconn"]
    
    [settings.container-runtime]
    snapshotter = "soci"
    
    [settings.container-runtime-plugins.soci-snapshotter]
    pull-mode = "parallel-pull-unpack"
    
    [settings.container-runtime-plugins.soci-snapshotter.parallel-pull-unpack]
    max-concurrent-downloads-per-image = 20
    concurrent-download-chunk-size = "16mb"
    max-concurrent-unpacks-per-image = 12
    discard-unpacked-layers = true
  
  tags:
    Name: karpenter-gpu-soci
    intent: inference
